{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0",
        "vue": "^3.4.21"
    },
    "dependencies": {
        "jquery": "^3.7.1",
        "mitt": "^3.0.1",
        "select2": "^4.1.0-rc.0",
        "swiper": "^11.0.6",
        "vue-client-recaptcha": "^1.1.5",
        "vue-loader": "^17.3.1",
        "vue-multiselect": "^3.0.0",
        "vue-router": "^4.2.5",
        "vue-select2": "^0.2.6",
        "vue3-select2-component": "^0.1.7",
        "vue3-toastify": "^0.2.1"
    }
}
